{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-app-credentials",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-app-credentials",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgAfXo1HGiI0/L9W54RSWqzCPbb44JHo3lYt5/TijuPaPJcV68V82eToeaJnULUebIjM5K0WSkEv5JaNgiz/XN8KuAxd9eVRD1Yhamf+CY5A2jIzBvN0n5pZsY7KEwDJ1tsS/niLBTrglQoNY9iJzA5Yln2kDr+ZRa67S0IHdWa+pwR9zCFxy6/w2a45FjHN6l3yeIus3+CkUUXWLssNHGjUOnvwfH0CzKkyaum7bw46zbCZ5atqfX7kR9u2c5uzECqntdrDibSUPQFpnpV+8wkGAG62jqVXVQZB1OROq3HMW45IS78jVPPWIofEw14T06MXQYEnOF6henuQDiof8aT8N4hRacYjJ4uu2jki78N9cEFjURq+rzpDl8cx/+BxkUS1Quqq2aQJ6ftVpaDvOU8GDjOoQ/6mS+vuCtXYOT8lJ7+qnuauWGqky8wttBarEPf7pVp0LjRyGM0Y1crR/+e8tlDuKFNxxjo/JM+HZ+TAs2gbuIQuyP26TYGZkv/F8NbzGGPjUygjK+I9CVfeYudBdtCDrWDcA/Qr6VNGJrJ24cDCTfgkxi8NHbdh4YaBb3Kytt80Twg+U/xH7ngBrVoZRRKRsig8ZB88wL41jJcONcmbhZKUD9cE7T/Q/gjF21qElgaJXGHLjUZWDaU9uBRYPpf1rSXg0964hmG77Q+xy9AphIRcRORl+1wqizxRHyUddYI9zGmhis2PkhucldqF29iohFOKlw==",
      "username": "AgCRR/hrqae5qUTtif4fTUTlNDNoRyeQgI2Ye3L4Ga1aYfU1VYYpsSwCf8Y52h9mGF8tvYMh7YV3aNzxhhk7BHxvGwJ0WCD2txHhrPVwb6BDwQxuF2L1cZ+s20SsNfkSbY6IFEbimIFzK7BGLfcpxeZuVdzDb9O42aTZZIgUG2BPWB0hX4X/FMuUGsKhkUIEehOIf5rtbpyUJ+ZVdTmkLqwl+8DjGYfbLWehOpt52+nwvf5px5R1P2PgzImSNZtRWWtOPwgU/xEK90z3IXAdBLdPfSirWJv6RJN26k4rOINhThUeDWDm9Np99Dc1GNYkuh3rZ7ePdLc8X45sG+1k+YJfbxUvXHfD6iLlLqun44ld9i18cmyLyUjA3cl3hiKQCbINGX9T4SaAJZFonvFtkJDhVI2C1u+9lpJkV8J3TnRMIoPGaiXMDoEgBnPnTBSRGpHMBX8Ld903uzjjDIwJulLqUZq5vjKjgtEoo2qWIMgm8W5o1NmLL9nsOmeLfBNSTKFHHm2+VqK6ruXmvJpgmJXtlXi/CKijqC4CTf8NKEDL26fnN5vhLPjpXyN/J1QYLHZVbU+WMRvZib2kGOK6qHpCmyWnYYu3wD66Mnh5RW4yDdkPBjJWuHBeLN6g+PFI1oT7gsXxSXyze1oRSrbR5lNmE7Y6hZ9tGevSO5WRQLokkNSiBBRC2TR1/NwMShPU3KJVzUBTcw=="
    }
  }
}
