{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-app-credentials",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-app-credentials",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgAy39K7ORB21zxTxJVEikx4e7kEXpvCp8z5ryPy1P6t+U00C586hsWcyMwY/6G8bQ6fzgCB2GjnUVcdf1/1BjndVmuyA321dEUQQwwH0nKuvBD6/+11KcPmhsK6NOcWExdhg1Uq+voQ6VeXj/fGaxGPh+eOo11LQ365yYmrfJy6+2Oe0mdrMQoUxJ73ONDAqsjHoRDBtZgNFbTy6yZwUqf98fN7lxNgwmm7aTeRE/6yGgoQFqVrFRfyMuRJ64DM7MDUyaZZ3TqH9UCL/7IhU1nSQeFu3lJdnIrl2AA3NgG/nCnLXtFBDm31T/Oe+zCh+nDhpmbaB81YAC8J9U+9C/wmg4XZiAoFT+nT+M2+f8O+vhUbmTsg/w2k1t7tMWI5+2ZBiHJoAXSO2FCJqgH/i8/5wUMyGPAU0kB8XGy0LB40eipFJse59BJEZh9Sdam59vc2vSY7W8u8i4pM5RJpsk/XuHXntQ4ooqm1elT9KvFJbjwD4PfYmyiVUvoA4v3yjizdEhCw1s+bnABGt74cK0pmcE1RjA0hrWDomh0mtMOV4XmytrrapiiXVF1e1mj9d3ZyxILZt8O4PnePfTz/jpdZ52a5vbSMUERKwASicuvRZVCE9QOPS5ettezK8KDfByFJf47VLyN6qdL7B6ZWZaZfWzm7K0P5drP64vGwo5AHi/LTNNs+DjgqeCbgpdk5m4hEJeTxTWe3Ujxb+o2iT36kDwnT8UCjTg==",
      "username": "AgDZuCEAMFRgV5mUJQSSap+OiEwMTaMcc8zDQkT8CG3XSIfPRcaPT46HwbgXUMBY7dylXJmN0VH0SNf649sFcsyWWvJqPzVpBKyZo+80gWT4YuMogFo4cgWCqu0hgBFII9WPHi2Ag6eBgWURVw3wbXbep6e+4qsh6VSvwWkZyPeMkWJymuJgegRXkI6DQ3zeLKftX4BqMjnPvGegouds/8rOiJbmTL2uzUYIYSALOJ9oIm4+GHvJ9e+xcA2YhOWA61PNwYcms/SdKJPOIUAgZIm+adlE9IhDVyTSahx8ZceM7nXsDpCtbKa0QUbeU2UGwJHc3Ez1hqGOTaLMOY1LC/KE/lihf5L6G1il0x6NqBbcHIpYOulShZJRAaQUwOLG6k2lyPcRa9fjMG/txcVlSD5kB36vwNMnVxd7xbcjIwL7BQuXaLxOs7mU62YKx2jq610BuvesFRwGoXsRCNCZ89H35pY/M9UuSn+y7ea5ZxkJy1PmJ98ZixW+MgOsTrv+zmDg98Kxo1LqVlqSkJAquzGS06+RcVEcVNazZ3/HhI7W2vCForkaqpSp0oyoj+Rknief6J7DVQWby6Qj3yanORMOfi1XNzmnQKs95lo1w4eLovBl4VUR9j54BGVgEm+nx4hp810UFOywiNq6wcl5loF3mwn5B+XDB48cbej3xPQR+oJpAUHNGi5OqynJPWKfV4NnSmPfJA=="
    }
  }
}
