{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-app-credentials",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-app-credentials",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgC/aJgQ6yh9EoqnN1aWtJz6b4QQfTlSo/8f7Pfiqr5Gz/m0+5+equYEMHJssJYjAoIxKleD2bejxXbMIhQYbOj1ehmORUrg5joccVWDI/3Y3vHo9EMGCnOGr3oGhX8PXf9DVp4m+uAFBCsJLPT0UL42BGSOHmXozb+zz0SiPtt83/Scc0NptF5qlQQHYt98pF7wy8TScR9xZA4CkqVEZOmDSg19zx4izvRb28NjN5GkdbpY1wtilyINk5bmyYJ6oGbr33ALcGJrxaO+Kw5T7pl6zc1sC7nH8e7aQuqIrS7GWOut3ZfslNUE6r+0i0ZL2KtEBNvPPDHATGRS3MIrwvini9L5E9uFcCrrM9xfgpr/DqvIpzVZkejep3XxZizsHz87S/PycQL6k0ySU+3e89UjdT4fZa5t/Ccfb7/9qXhQra6T1zuybpcU+zzmoV6aya+B4K1MAxlI3YwhYpvneIAdKK2aPbfmvWpdVlsQD1kQKOz36bHB+2azTNAqJStpOg1GkdjbRoGawh/cOGbEnTG4TrXmnXS2+oyO1QJcMy0xWAbO6jNwUhpzIlTS2UhiPOuAODPAg/pMCP3YwSfby9vhW/93kdQdfcdOeifE/d6NRo0ZhO2OzMr1sVe4XtOw+FAOXAvAsVobxp4E6o6j8oYIdhLpzYkOmyTNkgjvJOBHEf1LmWGKUsA6/01Oo+l4HRTyKYXJyDYXUr6g4BsfdiZZ+AGJAVg7cg==",
      "username": "AgBQxTfjePnmEpVStPl7PYW6omO5PFB9V58krjllaYpGAlA+1Gxk0DXa0aXGm8sx5HrIQ7dMizcevJx3IuMbSbnBlC2ChAvhDarPq5UmyHBiJg48nc6EnYCMlqE5Zgholt5naz8loFrdJxqUgGRN+g+HBPeVR27Omu+63Y4Z7h6Z3mD7ynFSANnd8fRlKo0TcnyaRB2l/BkwvmWMqCGDspmdHWBmqKAT8p+zRf4Ew9gyirC0x73dN/mhYifv/2WNMWFq5j7SpRH297GOCcvU73p8EKF1WQ/BAru+G0FOMxaOq7/9CjpdFZP5BdrG8/PaBM73hAHsaYhZzYQhERjwEPAOWx/TkQYwQLDmyvQK7BRPqpdrdB/J61tx33T+6xUcoGE7Q7RyWkuT6w7EkUgEGBFDUt8KX3R8XLrRrjG+Wi+VWr4zXip4uyicSgrdzjroeQP4xYQB85CW6OGN9L0VBqYiJNAuq2ise/xcbwFz8/PZmMTiallRngA+kKPM96Y+Jly8/9rb/b4e+vim9sOqs5XcWOmP84cGN5oSgOnFtRrQ3Ay9lAbqeBhx/ce3R0OdLEgYgaF2UUrSiCppy8IoFWxYI0TggMp+4RMRPvaKtRPH1hN42ROg34XNS/gRKoFt6y+u7/1nQhWQQaGp+LLP9Qsmx9goK1KV8OAJpA+akhYJR5yMWJwm6tI4NOKqavKTnGKsc96Pkw=="
    }
  }
}
