{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-app-credentials",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-app-credentials",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgBxTnew4ukWGRfdEqkuaI6PPkxTm5w2zLP5IG+FlZNywBNgb8D7cZ1X7GRDAbosiEzWMRUPJ7sPENzeAJrsaUiNW/Yn3ZB27OmcdwHceCPySfOwCBocwEDwmmCygOnf1Wyul0aywTQs6nsevbvACg3hLtcfpm/FjzSwZCe8CsLWjzhKbx55WwOZfJo87dIRX1balenFyS2S30Xh9KfIh1yHO9j/agRKrLk2CR9kJuE6FDhC/sP7kT2NCMESvjGTAFACksbpepbXzxW0FVreMTBSk52qaIEt+OosG0l9YkfP7nAIHMpqA36wcTKZfyuWPE+X6Rz1Flkyskk4UtbeNcM6T6p3OPtIeEEzeMQHUDBfa7KqFFHuuoC+cB03N/74f+cNvxFSeYwRcQ0zK+XPVnYjhcRxqdm6HdmdeyWrBPcAzD7PQ41RZZ/lHwhR4+IRX5jfcwWVnPhil+limDiZuMtM6VAKczFGDhV3pwjNj6ZxmqDKdAU6HBYaZ1+bdc2+22qkOp8CR3Pki4xOH7cxunUePpZMe6oJLJJWSyRwizMaQFZZY0Ko3tKJj+JXNUCzd7epHB+3cRtpCANFie2Kf4zU8aMx9+/kyugYVi0gVz/SWPi3T/7nxa45p9+y8wCeNm9Sv1PTzkYE3G4jqunMCREKYB6njDrkogdtNMBDoygTsqzIfsLgFz+xDnF4vWFJDcTZ3/nlPhCVJPdW9eXWsViGmxQ6yr1lUg==",
      "username": "AgAwH1fQg8bqQUMtvbVDXonWrrt5B42EPrlvy2TjipMf/tD4X5yjHxtCrtWc5f8yqXEU92bJhry7dd731CvrlMSP7uuvkLssV602Xr42MB0tMATD7IGBGSmkar71/4Cb5xvJemz0AUhfrJHSDUy5BPZcfIeDAUYJUpiwmQ/6p5KYXmI9+htbralHUFdH9iS7fEM2EBvVCayVnzQB0gVUwAvmpigYlewLfZCf8MG6lIK1s0NX0W0RVtb6JDf0+/EfPxzppC9/VEl0f9r4sdTLH/TOcY2kZ7p8ngb+d8Ug+zvU8ZacbivQrCHVAWNkpnJRIR4qMVltvZfAIyQ6PJfg+fs3VjVqSmJefApjNDI3ymnuhu3qKjrM25ny6CBTyDXOABLl10NsEaez+PadvHQzOF+knMORvdwHdgPnSc35vg98Ioece5KdduOPLiTRJU9EpL3zWO9TlRSdEgAFy1YSQzKToo21bZ40ghHfwJWC4yJm21NYkO6r2L4QZv94EUCQgkRBrJLYfbBCEUqBtFbiKtYSN+eR5HHguwWi/7oKMf5IxbIK4F+A+2xL7O5b3x4DW3veZdWaBb5xfvLbNsu6EATLAlgTxhpU5RzPdsCIRPuYx+6fSnlRoiaHxTZCjfaqByFHr9SHBTjgeG3K/UMlquvzLu6QL35ANNiuyeHoTqVseFwnuL/y7PTDP9DeOw4LqhkXpBltug=="
    }
  }
}
