---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-app-credentials
  namespace: default
spec:
  encryptedData:
    password: AgATV+szsQKoZURPUA723Ottn6lOizWBsMFUKCiLq61PBvScn7cPboEL3GfclmsBjXV8UTHBhCE/ZBe7f5RA/yQXOXFBtDl6f7983vnhSDGuaWOwPE174mSmwKshKi0yhoLV8Am6idB5BIVbjdJ5zAb0C/+upc6+kYEPq40a3mQ4YIWEvvLVUrFhHGklTfTMD+kinYvNJZafJjjNQ3nzutwH8OG+ZPYEerkUOjhaNeLapur15HD79f9i6aBWlFPQB7jNxUYF1gtsMWm00m7wYfeI9TwpKzGXnb4B9ziKuVuzqrvQTwPQ6fgQJeZ1rz75SDWlIy5AfvPQPNP+e5zUBIL8sj9T7VmCi2MbVqEV/diz8GpHzk7qX0pF4gP2kC2g5w4Teri/yvY3YNVA5CdcB7dynvAXi/I+05/m5kfTDafPI3c2XXzKlRU82S27vFX/l3qEh15KoWYkwijaNRLPGh1EDqHhr2okqVHL0iplrV6kPP9WyHoUYTD/TBxgOVtw6xZqJjKxwqDyjQJBRbYaPfwSi75Ll3BQOugJxXo0iiK5WNm32SLFeKgjEG/LMkWxkB/6qHNjNV98goo6aWdNfo08JywkASUdE3t7cFiU/yWB1vO58EeHQwrrNFoMGZz8qmwml99ckTyB6cqCuyXYyN/UrPGlrI8WcwDwlIHkJABazcit4PmKxTh7JlC2Kdwxfj4WoJ8sLJpP/x6ux146vulXC2vorIX4Ew==
    username: AgAO2FqNvpw2sVuG0c03KAzWpHWeEhqYaC1/h4OcwqjxIksEX0njfAWu0leKH5l5uj9IJ8FbBwYP+np4HkWaN8OYGNhzA/v9a7vsJEGQgctcUlqHL6ubB7s1cJETRmVpN5uUTMbwlSx5UosyAaZb2R8LA1paBWxKfRhggV9ND5Nmh3HkT6XOLX3F5rRTA4cJutipgN9eT1aWuMYSIHFGqrYLqnp0oUB9htO9us9RsqULS/q6tCN/ttzwFvLhUVUoGG80w3S4brx5kkTENrASbVymuV+fu+D4mXNeqW1y7ImX8KY46iYWucRTtlWom72k0rj4JMunEO1xmXoPn87WOnKUPeSme0Y7z30jk0aa07wF3Hij5CR1EnpgGDIH5v9+ShwQC494CI1TmBWQpJPGjncdByEylaslA4pv3QhDQ3i7kAbTiBw8NgrcWTcKcIwAmSus9zash4kanp+aIyW7GZgzA4MJuaxv1nloMnF9wzU3h1hUqWHuohTBvTEKyBG5yG88zIKR2hEIEDVVzPeCBoNJzUcAVrsL+nnS4AiAKfjfd8sOjNYoqQhWU2jAcG1EtiVgIY1T0OPiQsms9vJEq+6HBjgWXa9xK0IhLs1OScIMCCdmO99xHuduKd14tOKAba66xBqgZEI6C476pJcfG12s2/jd7BMhR+ztmiAcVboPDg0Gx0U49KryQY9T2tB+qY9KhdOPlA==
  template:
    metadata:
      creationTimestamp: null
      name: my-app-credentials
      namespace: default
